<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Maarten Wils">
    <meta name="keywords" content="frituur in Geel, frietjes, snacks">
    <meta name="description" content="Frituur in het hart van Geel! Kom en geniet van onze heerlijke frietjes en snacks,
    klaargemaakt met liefde en zorg. Van klassieke frieten met mayonnaise tot innovatieve combinaties, wij hebben voor
    ieder wat wils. Bezoek ons vandaag nog in Geel en ontdek waarom wij de beste frituur van de stad zijn!">
    <link rel="shortcut icon" href="assets/favicon.png" />
    <title>Frituur Halfweg</title>
</head>
<body>
<header>
    <h1>Frituur Halfweg</h1>
</header>

<hr/>

<nav>
    <ul>
        <li><a href="#Voor ieder wat wils">Voor ieder wat wils</a></li>
        <li><a href="#images">Afbeeldingen van friet</a></li>
    </ul>
</nav>
<!-- lorem ipsum vervangen -->
<p>Frieten zijn lekker.</p>


<h2 id="Voor ieder wat wils">Voor ieder wat wils</h2>
<p>Frituur in het hart van Geel! Kom en geniet van onze heerlijke frietjes en snacks,
    klaargemaakt met liefde en zorg. Van klassieke frieten met mayonnaise tot innovatieve combinaties, wij hebben voor
    ieder wat wils. Bezoek ons vandaag nog in Geel en ontdek waarom wij de beste frituur van de stad zijn!</p>

<section>
    <h2 id="images">Afbeeldingen van friet</h2>
    <figure>
        <img src="assets/image1.jpeg" alt="image 1">
        <img src="assets/image2.jpeg" alt="image 2">
        <figcaption>Dit ziet er lekker uit.</figcaption>
    </figure>
</section>

<footer>
    Back <a href="#">to top</a>
</footer>

</body>
</html>

